@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-weight: 300;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}


.container{
    min-height: 100vh;

    .developer_page{
        background-image: url(images/developer.png);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .developer_page .developer_text{
        max-width: 900px;
        margin: 0 auto;
        padding-top: 65px;
        padding-left: 20px;
    }

    .developer_page .developer_text .lg_text {
        font-size: 60px;
        color: aliceblue;
    }
    .developer_page .developer_text h2 {
        color: aliceblue;

    }

    .about_work{
        background-color: black;
        color: azure;
        text-transform: uppercase;
        
    }

    .about_work h1{
        text-align: center;
        font-size: 55px;
        padding: 40px;
    } 

    .about_work span{
        font-size: 70px;

    }

    .card_detail_section{
        max-width: 1100px;
        padding: 50px 0;
        margin: 0 auto;
    }

    .card_detail_section .card_detail{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        justify-content: center;
        column-gap: 25px;
        row-gap: 50px;
        
    }

    .card_detail_section .card_detail .card_item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .card_detail_section .card_detail .card {
        max-width: 350px;
        height: 550px;
        box-shadow: 3px 4px 3px rgba(1, 1, 1, 0.2);
        border-radius: 12px ;
        transition: 0.2s ease-in;
        
    }
    .card_detail_section .card_detail .card:hover {
        transition: 0.2s ease-out;
        scale: 1.05;
        box-shadow: 3px 4px 3px rgba(1, 1, 1, 0.3);

        
    }

    .card_detail_section .card_detail .card img{
        width: 100%;
    }

    .card_detail_section .card_detail .card .detail{
        padding: 30px 0;
    }



    .card_detail_section .card_detail .card h3{
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 400px;
        padding: 0 20px;
    }

    .card_detail_section .card_detail .card p{
        font-size: 20px;
        padding: 5px 20px;
        padding-bottom: 10px;
        text-align: justify;

    }

    .detail_card{
        display: flex;
        min-height: 400px;
        
    }

    .detail_card .contact_section{
        background-color:rgb(97, 132, 32);
        padding: 40px 80px;
    }
    .detail_card .about_section{
        background-color:#964B00;
        padding: 40px 80px;

    }

    .detail_card .contact_section h3 , .detail_card .about_section h3{
        color: #ffff;
        font-size: 30px;
        text-transform: uppercase;
    }

    .detail_card .contact_section p , .detail_card .about_section p{
        color: #ffff;
        padding: 20px 0;
        font-size: 20px;
    }

    .footer{
        display: flex;
        justify-content: center;
        background-color: black;
    }

    .footer h1{
        padding: 10px;
        font-size: 50px;
        text-transform: uppercase;
        color: #ffff;
        font-weight: 300;
    }

    @media(max-width:786px){
        .developer_page{
            background-image: url(images/developer.png);
            min-height: 50vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
    
        }

        .developer_page .developer_text{
            max-width: 500px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 80px;
        }
    
        .developer_page .developer_text .lg_text {
            font-size: 30px;
            color: aliceblue;
        }
        .developer_page .developer_text h2 {
            color: aliceblue;
    
        }

        .about_work h1{
            text-align: center;
            font-size: 30px;
            padding: 25px;
        } 
    
        .about_work span{
            font-size: 30px;
    
        }

        .detail_card{
            flex-direction: column;
             min-height: 400px;

            
        }
    
        .detail_card .contact_section{
            background-color:rgb(97, 132, 32);
            padding: 20px 40px;
        }
        .detail_card .about_section{
            background-color:#964B00;
            padding: 20px 80px;
    
        }
       
    
        .footer h1{
            padding: 10px;
            font-size: 20px;
            text-transform: uppercase;
            color: #ffff;
            font-weight: 300;
        }
        
    }

    


}

